<UserControl x:Class="EqFlex.App.Controls.ColorPickerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:EqFlex.App.Controls"
             x:Name="RootControl"
             Width="22" Height="22">
    <Grid>
        <Button x:Name="SwatchBtn" Padding="0" Background="Transparent"
                BorderThickness="1" BorderBrush="#666"
                Click="Swatch_Click" ToolTip="Click to pick a color">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#AAAAAA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Border Margin="2" CornerRadius="2"
                    Background="{Binding SelectedHex, ElementName=RootControl, Converter={StaticResource StringToBrushConverter}}"/>
        </Button>

        <Popup x:Name="PickerPopup"
               PlacementTarget="{Binding ElementName=SwatchBtn}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True">
            <Border Background="{StaticResource BgMidBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1" CornerRadius="4" Padding="10">
                <StackPanel>
                    <ctrl:ColorWheelPicker
                        SelectedHex="{Binding SelectedHex, ElementName=RootControl, Mode=TwoWay}"/>
                    <TextBox Margin="0,6,0,0" TextAlignment="Center" FontSize="11"
                             Text="{Binding SelectedHex, ElementName=RootControl, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
