# eq-flex

./: .gitignore  CHANGES.md  CLAUDE.md  EqFlex.slnx  README.md
.github/workflows/: release.yml
cloudflare/: README.md  worker.js  wrangler.toml
src/EqFlex.App/: App.xaml  App.xaml.cs  EqFlex.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/EqFlex.App/Controls/: ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorWheelPicker.xaml  ColorWheelPicker.xaml.cs  Converters.cs
src/EqFlex.App/Overlays/: DamageMeterOverlay.xaml  DamageMeterOverlay.xaml.cs  FctOverlay.xaml  FctOverlay.xaml.cs  NativeMethods.cs  TriggerOverlay.xaml  TriggerOverlay.xaml.cs
src/EqFlex.App/Services/: AraduneApiClient.cs  NagImporter.cs  OverlayManager.cs  SoundLibrary.cs  TriggerShareService.cs  UpdateService.cs
src/EqFlex.App/ViewModels/: CharacterViewModel.cs  DamageViewModel.cs  FctOverlayViewModel.cs  ImportShareViewModel.cs  LogViewModel.cs  OverlayViewModel.cs  OverlaysViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  ShareTriggerViewModel.cs  ShellViewModel.cs  TriggerOverlayViewModel.cs  TriggerTreeNodes.cs  TriggersViewModel.cs  TunnelViewModel.cs
src/EqFlex.App/Views/: CharacterView.xaml  CharacterView.xaml.cs  DamageView.xaml  DamageView.xaml.cs  ImportShareDialog.xaml  ImportShareDialog.xaml.cs  LogView.xaml  LogView.xaml.cs  OverlaysView.xaml  OverlaysView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  ShareTriggerDialog.xaml  ShareTriggerDialog.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TunnelView.xaml  TunnelView.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/EqFlex.Core/: EqFlex.Core.csproj
src/EqFlex.Core/Interfaces/: IFightRegistry.cs  IPlayerRegistry.cs  ISpellDataService.cs
src/EqFlex.Core/Models/: CastRecord.cs  CharacterProfile.cs  ChatRecord.cs  DamageRecord.cs  Fight.cs  HealingModels.cs  HealingRecord.cs  ItemStatDto.cs  OverlayWindow.cs  SpellData.cs  TradeRecord.cs  Trigger.cs  TriggerSharePackage.cs
src/EqFlex.Core/Parsing/: CastParser.cs  DamageParser.cs  HealingParser.cs  LineModifiersParser.cs  ParserUtil.cs  TradeChatParser.cs
src/EqFlex.Core/Services/: FightManager.cs  PlayerRegistry.cs  TriggerEngine.cs
src/EqFlex.Infrastructure/: EqFlex.Infrastructure.csproj
src/EqFlex.Infrastructure/Data/: ItemNameIndex.cs  ItemStatService.cs  SpellDataService.cs
src/EqFlex.Infrastructure/Logging/: LogProcessor.cs  LogTailer.cs
src/EqFlex.Infrastructure/Storage/: LiteDbContext.cs  OverlayWindowStore.cs  ProfileStore.cs  SettingsStore.cs  TradeStore.cs  TriggerStore.cs
tests/EqFlex.Tests/: EqFlex.Tests.csproj
tests/EqFlex.Tests/Parsing/: DamageParserTests.cs  TradeChatParserTests.cs
