<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EqFlex.Core\EqFlex.Core.csproj" />
    <ProjectReference Include="..\EqFlex.Infrastructure\EqFlex.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\eq-flex.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <StartupObject>EqFlex.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\eq-flex.ico" />
  </ItemGroup>

</Project>
